---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: clickhouse

  - src: git@github.com:A1yoshQa/lighthouse-role.git
    scm: git
    version: "v1.0.2"
    name: lighthouse

  - src: git@github.com:A1yoshQa/vector-role.git
    scm: git
    version: "v1.0.2"
    name: vector
