apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: netology
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: hw-ingress.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-front
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: service-back
                port:
                  number: 8080

  tls:
    - hosts:
       - hw-ingress.local
      secretName: crt
---
apiVersion: v1
kind: Secret
metadata:
  name: crt
  namespace: netology
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURzVENDQXBtZ0F3SUJBZ0lVY1FFSk9vdFdW
    ZVpHMXo1MVRoTVJBcnVrLy9nd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FERUxNQWtHQTFVRUJoTUNV
    bFV4RVRBUEJnTlZCQWdNQ0c5eVpXNGdiMkpzTVEwd0N3WURWUVFIREFSdgpjbVZ1TVE0d0RBWURW
    UVFLREFWdFl5QnlaakVNTUFvR0ExVUVDd3dEWTJsME1Sa3dGd1lEVlFRRERCQm9keTFwCmJtZHla
    WE56TG14dlkyRnNNQjRYRFRJME1ETXlOekUzTWpjMU5Gb1hEVEkzTURFeE5URTNNamMxTkZvd2FE
    RUwKTUFrR0ExVUVCaE1DVWxVeEVUQVBCZ05WQkFnTUNHOXlaVzRnYjJKc01RMHdDd1lEVlFRSERB
    UnZjbVZ1TVE0dwpEQVlEVlFRS0RBVnRZeUJ5WmpFTU1Bb0dBMVVFQ3d3RFkybDBNUmt3RndZRFZR
    UUREQkJvZHkxcGJtZHlaWE56CkxteHZZMkZzTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
    OEFNSUlCQ2dLQ0FRRUFtK3hoUXpRcGZQSi8KM25ZMmF3blNvZk5iUUNBMEtYUi9WeXZMMElmczJG
    UG1qeHZLeDZCRlUyeitkZ0I4QURzN3Uxc0xDenZOcHk0TQpxTE5BSjd3T2Z2bGltUEYvaENteE9w
    MlV6aENYQ2xoM3RWem1xVzRTNDBUYUxqVnkrUWZHa3NXcEdlNDdER21qCkZjZEFWN0hkT3VNSmZI
    WEdQV1ljNmtHelZ4Qm5qcFlTWVFXb1F5MDRGdEFOQ0gzSkI2ek8zOXNDS24yYkJNd3MKVWtMNlN5
    RUtxd29zM2hJVHNJRENDOWNQaVcxS05uSS92djNkUlYreGNHc2Zyb2E3WnczZjhFa2k2QnZQRklB
    aApzNmtpRkNsNGR5Y3FrdExDcW1mTVZObVlOa0VkbXN1YnRUcTdvSHNMS2ZuaituVDN5eUYzRFVq
    VG5BaW1HSTI0CjBvYjRON0ZlN3dJREFRQUJvMU13VVRBZEJnTlZIUTRFRmdRVWxKUXZ2TzNJbTVr
    bnF4a0RUVG1XUEdOQjVrY3cKSHdZRFZSMGpCQmd3Rm9BVWxKUXZ2TzNJbTVrbnF4a0RUVG1XUEdO
    QjVrY3dEd1lEVlIwVEFRSC9CQVV3QXdFQgovekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBaXdu
    WFhMNnh3NkVQVVpLZ1VFbWRscXI1NVk0ejVac21mRkxICk0zbzBkeFdOZ2YrZTFBRE5HL1hFVHpW
    dk42K1hwUy9SMm9RYmJjSmJ2SUZNMGFRbFVLSlhOQVZ4c3JYVE5EZmoKWC9mMmZienpMckkyV1V5
    L3ZUc2JQajdRVS9MaVl5dVBCUTVXVmI1RC8zTnlBNmRJaU81QmNUeHBXbG5wS3pZagpsOUo1dXMv
    NlVOSUdORnU0RU9xcHBrZnBEQ1lIM20valFIY1k0bm5UbUJWQW5hOXMzdVJKaE9MYW5rRW9XT0J6
    CkR3cXp0blQzN3owSGpmYjM2U3d1QkZEUEh3TlVtTFZYT1VpYTZPaGx1bGJ5THNIM25wOVVPMTVD
    NjhzZFpEUlYKZ2VxZFVmQWJoSmYrR3hUQ2NjbTMxelBsTEk2ZEEwenhFa1NFTHN0TkNuUlVoWnZx
    bkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ2I3R0ZETkNsODhuL2UKZGpackNkS2g4MXRBSURRcGRIOVhL
    OHZRaCt6WVUrYVBHOHJIb0VWVGJQNTJBSHdBT3p1N1d3c0xPODJuTGd5bwpzMEFudkE1KytXS1k4
    WCtFS2JFNm5aVE9FSmNLV0hlMVhPYXBiaExqUk5vdU5YTDVCOGFTeGFrWjdqc01hYU1WCngwQlhz
    ZDA2NHdsOGRjWTlaaHpxUWJOWEVHZU9saEpoQmFoRExUZ1cwQTBJZmNrSHJNN2Yyd0lxZlpzRXpD
    eFMKUXZwTElRcXJDaXplRWhPd2dNSUwxdytKYlVvMmNqKysvZDFGWDdGd2F4K3VocnRuRGQvd1NT
    TG9HODhVZ0NHegpxU0lVS1hoM0p5cVMwc0txWjh4VTJaZzJRUjJheTV1MU9ydWdld3NwK2VQNmRQ
    ZkxJWGNOU05PY0NLWVlqYmpTCmh2ZzNzVjd2QWdNQkFBRUNnZ0VBSzFaeW5ESzUyMVF0alVBUEZR
    WW9hTUlTbVVxNkpOR1ArVU1maGFqYUFEQ2wKc3g0VzZSQlhaSDQxWmNmeHIwREhjK1kwdGgwYnBu
    MXFvRk1lSUUwcFBFcUZpSndMQk1sdnpLcHk2eWw2U2JKWQpKMjBZWVh4S1BLZnMrbzM1bEZVQWNO
    Z0dqY0lFNElqVi90NGdPSitqclZQZ1Zac0lqQlUvTVM4c3NTVEttN3NVClFEeTJ0SUNMUUF4QkFs
    TEVSWno0S3NhVGVzSGRSbFczRVZFSFZDeFF2NmkxdDg4ejlYT3UwZm5ta2ZHOFgrTGYKSjcxa05U
    K29TUUt5aytnWk5nMGd1cXB0SlAvdmY0NVVCRlJVWFphTmNrY2lYTXVqUXVtakxqMy94Wmt0Uytz
    TQpoWklHSXl1ZjF5NGpLVWVEUzlEK3RxaEM0OEZhT05xaGdlM1NUclNlVlFLQmdRQzc2RWNiMVhZ
    VmdrdXpwUy8zCkJiaDBMOElTUkl5cDhocUV5amwxNU5wQVJhS0libWR2Y0VrY1p3VkNveGlHN3FH
    enhKMGErOHkvTmtzMmFCbUMKMlZZaTUyUjB1ZjhRU2lod21jRXlacW10TWl3R0pTZ2VTTkNaVXZZ
    ZXZLZUFpWEFPeTNBaE9ab1B2UllQSktYbwp5RUhKWndtRXhid1p4MnhGRHUzc0N5N2Z1d0tCZ1FE
    VWJRWVpITjNPM0FDZTNOTWlpZDMwajdGTXNSMVJEdzNiCldSRkYzdDhmWlJVS3VIN05zMnB0WHBp
    RjFvbUVWTU1NSUtjOWhJTGVORzdicnZidkhwaGs1ZkJhMlNKRXZTWDMKeFBPeVdPNDhreTBZVzJW
    N1ZERUw4LzVqUFlHS1k0VHU1VlFoMzFGUXVMdUZFcldRVFpacUljdktiV3pIL0xYbgorNE9SM0tE
    SVhRS0JnUUNHbGd1NFo5KzM4Q2NBZUtRdUxhNjdxU2s3cEZXTHM1aEMzQVRqNkJKYVRvWG5hZ3d6
    CnlSelVkd1ZSZ1Rla0RXOU1MdHJINU9uMVdwSHNXZ3RMcVJjRTBPOG1tOEdRalUwQnVWNmpGdDBZ
    N0FLVU5ERFQKNEJ0b2RmOUtiSjBjZDFRSGhMYS9WVjUvUDFONWJTcFgzSGNpSmVhdmJtRVhwYnBx
    akJMbEtlMWMyUUtCZ0NOQwpUV2JSc2NkcUlQZzljeFlpaUNMVnp2b0owL0htYThoaXlra3NxeUJN
    Nk9jMHBHZUVSa0FOR1lmdGlqbmF6OTB0CmRsVHhyNzh1T05CaUJEN0FkMDhZRTRNZzAxMVJnQUhX
    UVJUelNlZm9EZTRqRFg4aEJGc1ZqcjN1TVpoRTJJWEcKcnVaSWFQamJFTlVQdSs5TjBZK2dPSEZM
    SkdrMWV3UWNiVVJDdUxWSkFvR0FKd1lFeXZrUHpiWkdmTkw2c3VKMQpOb21xRHprb3NhbUUvOExH
    WWh4K2h0T1pBRmo4MGNoVGcxOGFNRytVVTY5ZEZaQ2Y5RlE0cWdoazEyaStlZTZ2CmNoUzZmSzNh
    TThsL1NQTmpERGZKZEdSMkE3QVl5ZG0zMCtEeXREYUJHYmNiaUZvUE9BQWxGdDRnL09uY3RSV2gK
    bi85aVd6aENYbXpNYUdyTlNzZ3F1amM9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tls
